@import "varible"

.btn-default
  padding: 5px 25px
  background: #29c2e1
  border-radius: 30px
  color: white
  text-transform: uppercase
  font-size: 15px
  transition: all 0.3s ease-in-out
  &:hover
    color: $default-color

.tags-btn
  margin: 5px
  padding: 0 13px
  background: #29c2e1
  color: white
  text-transform: uppercase
  font-size: 13px
  line-height: 36px
  border-radius: 0
  transition: all 0.3s ease-in-out
  &:hover
    color: $default-color

.section-header
  h2
    font-family: "Raleway", sans-serif
    font-size: 30px
    font-weight: 700
  p
    font-family: "Karla", sans-serif
    font-size: 18px
    font-weight: 400

.sidebar-heading
  font-family: "Raleway", sans-serif
  font-size: 20px
  color: #23282f
  font-weight: 500

.comment-heading
  margin-bottom: 2%
  display: flex
  font-size: 15px
  color: #23282f
  line-height: 15px
  p
    margin: 0
    padding-right: 10px
  time
    padding-left: 10px

.footer-heading
  margin-bottom: 20px
  font-family: "Raleway", sans-serif
  font-size: 14px
  color: #23282f
  font-weight: 500

.heading-text
  color: $headings-color

.accent-text
  color: $headings-color

.secondary-heading-text
  color: #23282f

.main-text
  font-family: "Open sans", sans-serif
  font-size: 14px
  color: #55595f

.card-heading
  padding-top: 35px
  text-align: center
  background: transparent
  color: #23282f
  font-family: Raleway
  font-size: 20px
  font-weight: 700
  position: relative

.footer-text
  color: #93a1a7
  font-size: 14px

.jumbotron
  background: transparent

.comment-reply
  line-height: 15px
  padding: 0
  color: $headings-color
  text-transform: uppercase
  font-size: 15px
  position: absolute
  top: 0
  right: 0
  &:hover
    color: $default-color

.comments-quantity
  font-weight: 700
  color: #23282f
  font-size: 24px

.img-circle
  margin: 0 5%

.border-left
  border-left: 1px solid black

.flex-col
  display: flex
  flex-direction: column

.media-img-bg
  position: relative
  padding: 0
  background: #e5eef0
  width: 67px
  height: 67px
  display: inline-table
  transition: all 0.3s ease-in-out
  &:hover
    background: $accent-color
  img
    margin: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition: all 0.3s ease-in-out

.navbar-toggleable-sm
  display: none










