@import "varible"

footer
  position: relative
.footer
  position: relative
  .container
    padding: 5% 0
    border-top: 1px solid $comment-border
    border-bottom: 1px solid $comment-border
    &:after
      content: ''
      background: url("../images/orange_background.svg") no-repeat
      display: block
      width: 452px
      height: 314px
      position: absolute
      bottom: 0
      left: -245px
.footer-nav
  line-height: 35px
  flex-wrap: wrap
  li
    padding: 0
  .nav
    .fa
      margin-right: 10px
.footer-contacts
  address
    p
      color: #3e4146
      font-size: 14px
.footer-newsletter
  .input-group
    input
      font-size: 12px
      line-height: 28px
    span
      background: #29c2e1
      border-color: #29c2e1
      line-height: 17px

.subfooter
  .row
    padding: 1.5% 0 5% 0
  &:after
    content: ''
    background: url("../images/blue_background.svg") no-repeat
    display: block
    width: 452px
    height: 314px
    position: absolute
    right: -185px
    bottom: 0
