@import "varible"

.top-header
  background: #e5eef0
.navbar
  padding: 0
  address
    margin: 0
    line-height: 3.3em
    font-size: 14px
    @media (max-width: 991px)
      line-height: 2.3em
      padding: 0
    @media (max-width: 543px)
      align-items: flex-start
      flex-direction: column
      line-height: 1.5
      font-size: 11px
    .phone
      border-right: 1px solid rgb(216, 227, 230)
      @media (max-width: 991px)
        border: none

    p
      margin-bottom: 0
      padding: 0 25px
      @media (max-width: 991px)
        padding: 0 5px
      a
        color: $default-color
        text-transform: uppercase
        .fa
          padding-right: 10px
.site-title
  padding: 0
  margin: 0
  line-height: 3.3em
  color: $default-color
  text-transform: uppercase
  font-size: 13px
  @media (max-width: 991px)
    line-height: 2.3em
  @media (max-width: 543px)
    line-height: 1.5em
.bottom-header
  background: white
  .navbar-brand
    padding: 5% 0
    @media (max-width: 991px)
      padding: 1% 0
    @media (max-width: 543px)
      transform: scale(-0.5)
  .btn-default
    padding: 10px 25px
    margin-top: -10px
.navbar-nav
  padding: 30px 30px
  align-items: baseline
  @media (max-width: 543px)
    flex-direction: column
    width: 105%
    padding: 0
  .nav-item
    padding: 0 20px
    &:hover
      background: $default-color
    @media (max-width: 767px)
      padding: 0
      width: 100%
    a
      @media (max-width: 767px)
        padding-left: 20px
    .btn-default
      @media (max-width: 767px)
        width: 100%
        border-radius: 0
        text-align: left
    .nav-link
      color: $default-color
      text-transform: uppercase
      font-size: 15px
.navbar-nav .nav-item+.nav-item
  margin: 0

