@import url('https://fonts.googleapis.com/css?family=Karla')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Lora:400italic')

@import "reset.sass"
@import "varible.sass"
@import "mixin.sass"
@import "default-classes.sass"
@import "header.sass"
@import "sidebar.sass"
@import "footer.sass"
@import "home-page.sass"

.subheader
  position: relative
  img
    width: 100%
  .post-title
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    font-family: Raleway, sans-serif
    font-weight: 700
    text-transform: uppercase
    h1, h2
      @media (max-width: 543px)
        font-size: 58px

.blog-page
  article
    overflow: hidden
    text-overflow: ellipsis
  .btn-default
    margin: 5% 0 8% 0
  .post-preview
    padding-top: 8%
    border-bottom: 1px solid $comment-border
    &:first-child
      padding-top: 0
    &:nth-last-child(2)
      border-bottom: none
  video, audio
    width: 100%
  video::-webkit-media-controls-panel,
  audio::-webkit-media-controls-panel
    background-color: rgba(42, 42, 42, 0.51)
    border-radius: 0
  video::-webkit-media-controls-timeline,
  audio::-webkit-media-controls-timeline
    background: white
    height: 6px
  video::-webkit-media-controls-fullscreen-button,
  audio::-webkit-media-controls-fullscreen-button
    display: none
  .pagination
    .clear
      background: transparent
      color: black
  nav
    margin-top: 5%

.post-page, .blog-page
  margin-top: 7%
  .main
    padding-left: 0
    @media (max-width: 543px)
      padding-left: 15px
    img
      width: 100%
    .page-header
      margin: 35px 0
      h2
        font-family: Raleway, sans-serif
        font-weight: 700
      .header-description
        margin-top: 15px
        margin-left: 0
        font-size: 15px
        p
          padding-right: 10px
          line-height: 15px
          time, span
            padding-left: 10px
        p:nth-child(2)
          padding-left: 10px
        p:first-child
          border-right: 1px solid #23282f
    .author
      margin: 8% 0
      background: #e3eef0
      img
        width: 122px
        height: 122px
        @media (max-width: 543px)
          border-radius: 0
      .jumbotron
        margin: 0
        padding: 4rem 0
        h4
          margin-bottom: 25px
        p
          margin: 0
.checked-list
  margin: 7% 13%
  color: #23282f
  font-size: 13px
  li
    line-height: 36px
    font-weight: 400
  li::before
    content: "\f00c"
    color: #f7941d
    font-family: FontAwesome
    display: inline-block
    width: 30px
.comments
  border-top: 1px solid $comment-border
  margin: 9% 0 0 0
  padding: 9% 0
  .comment, .subcomment
    padding: 5% 0
    position:
    border-bottom: 1px solid $comment-border
    img
      width: 68px
      height: 68px
  .media-body
    padding: 0 0 0 3%
    position: relative
  .subcomment
    margin-left: 95px

.leave-comment
  margin-top: 20px
  font-size: 13px
  line-height: 20px
  form
    padding-bottom: 10%
  legend
    margin-bottom: 30px
  input, textarea
    background: $input-fields
    border: none
    padding: 15px 25px
  label
    padding: 0
    margin-bottom: 0.8rem
    display: flex
  textarea
    margin-bottom: 2%
    height: 160px
    flex-basis: 100%
    @media (max-width: 543px)
      margin: 0 .4rem
  .left
    padding: 0 .4rem 0 0
    @media (max-width: 543px)
      padding: 0 .4rem
  .right
    padding: 0 0 0 .4rem
    @media (max-width: 543px)
      padding: 0 .4rem
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder
    color: #23282f
    font-weight: 400
  .btn-default
    padding: 10px 40px

.about-us
  .what-we-are
    margin: 8% 0 0 0
    @media (max-width: 543px)
      padding-left: 15px
    .container
      padding-bottom: 5%
      border-bottom: 1px solid $comment-border
  .text-column
    column-count: 2
    column-gap: 65px
    @media (max-width: 543px)
      column-count: 1
  .statistics
    @media (max-width: 543px)
      padding-left: 15px
    .statistics-content
      margin: 5% 0
    .number
      font-size: 60px
      line-height: 40px
      color: #23282f
    .description
      font-size: 14px
    .years-in:before,
    .team-members:before,
    .finished-projects:before,
    .certification:before
      content: " "
      display: block
      width: 42px
      height: 42px
      margin-right: 40px
    .years-in:before
      background: url("../images/years-in-marketing_icon.svg") no-repeat
    .team-members:before
      background: url("../images/team-members_icon.svg") no-repeat
    .finished-projects:before
      background: url("../images/finished-projects_icons.svg") no-repeat
    .certification:before
      background: url("../images/certification_icon.svg") no-repeat
