*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Karla", sans-serif
  font-weight: 400

li
  list-style: none

.container
  width: 1155px
  margin: auto
  @media (max-width: 1155px)
    width: 100%
    padding: 0 1em

.navbar-brand
  margin: 0



