@import "varible"

.form-control
  border-right: none
  border-radius: 0
.input-group-addon
  background: transparent
  border-left: none
  border-radius: 0

.categories
  margin: 22% 0
  .sidebar-heading
    margin-bottom: 15px
.categories-list
  li
    line-height: 36px
    position: relative
    a
      color: #55595f
      display: block
      &:after
        content: "\f105"
        font-family: FontAwesome
        position: absolute
        right: 0
      &:hover
        color: #f7941d
.popular-post
  margin: 22% 0
  .sidebar-heading
    margin-bottom: 15px
  .media
    margin-bottom: 15px
    img
      width: 67px
      height: 67px
  .media-body
    padding-left: 15px
    vertical-align: middle
    line-height: 24px
    .media-heading
      font-size: 15px
    p
      margin: 0
      font-size: 14px
    span
      color: #55595f

.tags
  margin: 22% 0
  .row
    margin: 0
    padding: 0
  .sidebar-heading
    margin-bottom: 30px
  .tags-cloud
    display: flex
    flex-wrap: wrap
    justify-content: space-between


